<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>secTag</short-name>
	<uri>http://www.lt.com/securitytag</uri>
	<description>自定义按钮，根据用户权限展示菜单按钮</description>
	
	<tag>
		<name>auth</name>
		<tag-class>com.common.tagLib.securitytag</tag-class>
		<body-content>JSP</body-content>
		<description>权限控制标签</description>
		<attribute>
			<name>menuCode</name>
			<required>true</required>
			<description>所属模块号</description>
		</attribute>
		<attribute>
			<name>operateCode</name>
			<required>true</required>
			<description>操作号</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示的文本，可以直接使用属性文件中的key</description>
		</attribute>
		<attribute>
			<name>type</name>
			<description>显示的控件类型，可选项有：divbutton,button,link</description>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>onclickEvent</name>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>图标</description>
		</attribute>
	</tag>
</taglib>